<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bower_components/notes/notes.js"></script>
        <script type="text/javascript" src="js/lib/spin.min.js"></script>
        <script type="text/javascript" src="js/view/pacifier.js"></script>
        <script type="text/javascript" src="js/products.js"></script>
        <title>Product Project</title>
        <style id="text/css">
            #lightbox {
                position:fixed; 
                top:0; 
                left:0; 
                width:100%; 
                height:100%; 
                background: rgba(0,0,0,.7); 
                text-align:center;
            }
            #lightbox p {
                text-align:center; 
                color: rgb(0,0,0); 
                margin-right:20px; 
                font-size:12px; 
            }
            #lightbox img {
                
                max-width:980px;
                max-height: 400px;
            }
            #lightbox-content {
                background: rgb(255,255,255);
                width:50%; 
                height:81%; 
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
            
                margin: auto;
                -webkit-box-shadow:0 0 25px #111;
                -moz-box-shadow:0 0 25px #111;
                box-shadow:0 0 25px #111;
            }
            .dropdown {
                margin-top:8px;
            }
            nav {
                -webkit-box-shadow:0 0 25px #111;
                -moz-box-shadow:0 0 25px #111;
                box-shadow:0 0 25px #111;
                margin-bottom: 25px;
            }
            .pic {
                cursor: pointer;
                cursor: hand;
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div id="container" class="container">
            <nav>
                <h3 class="col-md-7">Product Project</h3>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      
                  </ul>
                </div>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search" id="search-term">
                    </div>
                    <button type="submit" class="btn btn-default" id="search">Submit</button>
                </form>
            </nav>
            <main>
             <div id="list-content">
                 
             </div>  
            </main>
            
        </div>
        <script>
            // $(function () {
            //     window.opspark.notes.show();
            // });
        </script>
    </body>
</html>