<!DOCTYPE html>
<html>

<head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/notes/notes.js"></script>
    <title>A Well of HTML</title>
    <style type="text/css">
        .example-form {
    /* Just to center the form on the page, use: margin: 0 auto;*/
    margin: 20px;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

.example-form div + div {
    margin-top: 1em;
}

.example-form label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
}

.example-form input,
.example-form textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* To give the same size to all text field */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

.example-form input:focus,
.example-form textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

.example-form textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    height: 5em;
    /* To allow users to resize any textarea vertically
    It does not work on every browsers */
    resize: vertical;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    padding: 4px;
}
.example-grid {
    margin: 20px;
}

.row-img {
    margin: 4px;
}
    </style>
</head>

<body>
    <div id="container" class="container">
        <!-- ALL YOUR MARKUP GOES BELOW HERE -->
        <a href="https://en.wikipedia.org/wiki/Heffernan"></a>
        <img src="img/apple-in-grass.jpg" />
        
        <h1>Caroline <small>Marie</small> Heffernan</h1>
        <h2>Hello!</h2>
        
        <p>Caroline is the <b>coolest.</b> She has 3 sisters. She is from <i>Chicago</i>, the best city in the world.</p>
        
        <h4>Some cities Caroline has lived</h4>
        <ul>
            <li>New Orleans</li>
            <li>Chicago</li>
            <li>London</li>
        </ul>
        
        <h4>Cities ranked!</h4>
        <ul>
            <li>Chicago</li>
            <li>London</li>
            <li>New Orleans</li>
        </ul>
        
        <form class="example-form">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="mail">Favorite City:</label>
                <input type="email" id="mail" />
            </div>
            <div>
                <label for="msg">Why? (explain why you love this city):</label>
                <textarea id="msg"></textarea>
            </div>

            <div class="button">
                <button type="submit">Submit your opinion</button>
            </div>
        </form>
        
        <table>
            <thead>
                <tr>
                    <th>City</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dublin</td>
                    <td>Ireland</td>
                </tr>
                <tr>
                    <td>Chicago</td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>Buenos Aires</td>
                    <td>Argentina</td>
                </tr>
            </tbody>
        </table>
        
        <div id="text">
            <p>Here is an example of a paragraph. This is inside a div with the id text!</p>
        </div>
        
        <div>
            <header>My sisters, in age order</header>
            <ol>
                <li>Jennifer</li>
                <li>Jackie</li>
                <li>Ashleigh</li>
            </ol>
        </div>
        
        <div>
            <h4>Div 3!</h4>
        </div>
        
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Animal</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dog</td>
                        <td>Mammal</td>
                    </tr>
                    <tr>
                        <td>Lizzard</td>
                        <td>Reptile</td>
                    </tr>
                </tbody>
            </table>    
        </div>
        
        <div class="flex-row">
            <div>Caroline</div>
            <div>Ashleigh</div>
            <div>Jackie</div>
            <div>Jennifer</div>
        </div>
        
        <div class="example-grid">
          <div class="row">
              <div class="col-md-2"><img src="img/cherries.jpg" class="row-img"></img>
              </div>
              <div class="col-md-10">Cherries are tasty things that grow on trees! You can eat them and feel good about yourself!</div>
          </div>
          <div class="row">
              <div class="col-md-2"><img src="img/black-currant.jpg" class="row-img"></img>
              </div>
              <div class="col-md-10">Black Currents are tasty things that grow on bushes! You can eat them and feel good about yourself!</div>
          </div>
          <div class="row">
              <div class="col-md-2"><img src="img/apple-in-grass.jpg" class="row-img"></img>
              </div>
              <div class="col-md-10">Apples are tasty things that grow on trees! You can eat them and feel good about yourself! They make great pies!</div>
          </div>
        </div>
        
        <!-- ALL YOUR MARKUP GOES ABOVE HERE -->
    </div>
    <script>
        $(function () {
            window.opspark.notes.show();
        });
    </script>
</body>

</html>